<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Acme|Alegreya|Alegreya+Sans|Anton|Archivo|Archivo+Black|Archivo+Narrow|Arimo|Arvo|Asap|Asap+Condensed|Bitter|Bowlby+One+SC|Bree+Serif|Cabin|Cairo|Catamaran|Crete+Round|Crimson+Text|Cuprum|Dancing+Script|Dosis|Droid+Sans|Droid+Serif|EB+Garamond|Exo|Exo+2|Faustina|Fira+Sans|Fjalla+One|Francois+One|Gloria+Hallelujah|Hind|Inconsolata|Indie+Flower|Josefin+Sans|Julee|Karla|Lato|Libre+Baskerville|Libre+Franklin|Lobster|Lora|Mada|Manuale|Maven+Pro|Merriweather|Merriweather+Sans|Montserrat|Montserrat+Subrayada|Mukta+Vaani|Muli|Noto+Sans|Noto+Serif|Nunito|Open+Sans|Open+Sans+Condensed:300|Oswald|Oxygen|PT+Sans|PT+Sans+Caption|PT+Sans+Narrow|PT+Serif|Pacifico|Passion+One|Pathway+Gothic+One|Play|Playfair+Display|Poppins|Questrial|Quicksand|Raleway|Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab|Ropa+Sans|Rubik|Saira|Saira+Condensed|Saira+Extra+Condensed|Saira+Semi+Condensed|Sedgwick+Ave|Sedgwick+Ave+Display|Shadows+Into+Light|Signika|Slabo+27px|Source+Code+Pro|Source+Sans+Pro|Spectral|Titillium+Web|Ubuntu|Ubuntu+Condensed|Varela+Round|Vollkorn|Work+Sans|Yanone+Kaffeesatz|Zilla+Slab|Zilla+Slab+Highlight"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="details_page_header">
      <div class="header">
        <!-- <a class="back_button"> &larr; Back</a> -->
        <h1 class="heading">Shopping Cart</h1>
      </div>
    </div>

    <div class="cart_wrapper">
      <div class="products_list">
        <div class="list_header_wrapper">
          <div class="list_header_item">Product</div>
          <div class="list_header_item">Price</div>
          <div class="list_header_item">Quantity</div>
          <div class="list_header_item">Total</div>
        </div>

        <div class="items_wrapper">
          <div class="item" !!!ngForThis!!!>
            <div class="item_wrapper">
              <div class="item_image_wrapper">
                <img
                  src="./assets/cart_product_image.svg"
                  alt=""
                  class="product_image"
                />

                <img
                  src="./assets/remove_icon.svg"
                  alt=""
                  class="product_image_icon"
                />
              </div>

              <div class="item_description">
                <div class="item_name">Ul diam consequat</div>
                <div class="item_color">Color: Brown</div>
                <div class="item_size">Size: XL</div>
              </div>
            </div>

            <div class="item_price">$32.00</div>

            <div class="item_quantity_wrapper">
              <input
                type="number"
                id="quantity"
                name="quantity"
                min="1"
                max="5"
              />
            </div>

            <div class="item_total_price">$219.00</div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    * {
      box-sizing: border-box;
    }

    .details_page_header,
    .cart_wrapper {
      display: flex;
      box-sizing: border-box;
    }

    .item_image_wrapper {
      position: relative;
    }
    .product_image {
      max-width: 83px;
      max-height: 87px;
      border-radius: 3px;
    }

    .item_description {
      flex-direction: column;
      gap: 6px;
      padding-top: 5px;
    }

    .product_image_icon {
      position: absolute;
      top: -5px;
      right: -5px;
    }
    .cart_wrapper div {
      display: flex;
      box-sizing: border-box;
    }

    .details_page_header div {
      display: flex;
      box-sizing: border-box;
    }

    /* div {
      display: flex;
      box-sizing: border-box;
    } */
    .header {
      background: #f6f5ff;
      padding: 6rem 20rem;
      width: 100%;

      .back_button {
        color: #fb2e86;
        font-family: Lato;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 125% */
      }
      .heading {
        color: #101750;
        font-family: Josefin Sans;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
    }

    .item_price,
    .item_total_price {
      color: #15245e;
      font-family: Josefin Sans;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .item {
      align-items: center;
      justify-content: center;
    }
    .products_list {
      flex-direction: column;
      width: 100%;
    }
    .list_header_wrapper {
      width: 100%;
    }
    .list_header_item {
      color: #1d3178;
      font-family: Josefin Sans;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    .item_name {
      color: #000;
      font-family: Josefin Sans;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .item_color,
    .item_size {
      color: #a1a8c1;
      font-family: Josefin Sans;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  </style>
</html>
