<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Acme|Alegreya|Alegreya+Sans|Anton|Archivo|Archivo+Black|Archivo+Narrow|Arimo|Arvo|Asap|Asap+Condensed|Bitter|Bowlby+One+SC|Bree+Serif|Cabin|Cairo|Catamaran|Crete+Round|Crimson+Text|Cuprum|Dancing+Script|Dosis|Droid+Sans|Droid+Serif|EB+Garamond|Exo|Exo+2|Faustina|Fira+Sans|Fjalla+One|Francois+One|Gloria+Hallelujah|Hind|Inconsolata|Indie+Flower|Josefin+Sans|Julee|Karla|Lato|Libre+Baskerville|Libre+Franklin|Lobster|Lora|Mada|Manuale|Maven+Pro|Merriweather|Merriweather+Sans|Montserrat|Montserrat+Subrayada|Mukta+Vaani|Muli|Noto+Sans|Noto+Serif|Nunito|Open+Sans|Open+Sans+Condensed:300|Oswald|Oxygen|PT+Sans|PT+Sans+Caption|PT+Sans+Narrow|PT+Serif|Pacifico|Passion+One|Pathway+Gothic+One|Play|Playfair+Display|Poppins|Questrial|Quicksand|Raleway|Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab|Ropa+Sans|Rubik|Saira|Saira+Condensed|Saira+Extra+Condensed|Saira+Semi+Condensed|Sedgwick+Ave|Sedgwick+Ave+Display|Shadows+Into+Light|Signika|Slabo+27px|Source+Code+Pro|Source+Sans+Pro|Spectral|Titillium+Web|Ubuntu|Ubuntu+Condensed|Varela+Round|Vollkorn|Work+Sans|Yanone+Kaffeesatz|Zilla+Slab|Zilla+Slab+Highlight"
      rel="stylesheet"
    />
    <title>Catalogue</title>
  </head>
  <body>
    <div class="header_wrapper">
      <h1 class="catalogue_header">Ecommerce Acceories & Fashion item</h1>
      <p class="catalogue_search">About 9,620 results (0.62 seconds)</p>
    </div>

    <div class="product_wrapper">
      <div class="product_item" NGFORTHIS!!!>
        <img src="./assets/catalog_image.svg" alt="" class="product_image" />

        <p class="item_name">Vel elit euismod</p>

        <p class="product_price">$26.00</p>
      </div>

      <div class="product_item" NGFORTHIS!!!>
        <img src="./assets/catalog_image.svg" alt="" class="product_image" />

        <p class="item_name">Vel elit euismod</p>

        <p class="product_price">$26.00</p>
      </div>

      <div class="product_item" NGFORTHIS!!!>
        <img src="./assets/catalog_image.svg" alt="" class="product_image" />

        <p class="item_name">Vel elit euismod</p>

        <p class="product_price">$26.00</p>
      </div>

      <div class="product_item" NGFORTHIS!!!>
        <img src="./assets/catalog_image.svg" alt="" class="product_image" />

        <p class="item_name">Vel elit euismod</p>

        <p class="product_price">$26.00</p>
      </div>

      <div class="product_item" NGFORTHIS!!!>
        <img src="./assets/catalog_image.svg" alt="" class="product_image" />

        <p class="item_name">Vel elit euismod</p>

        <p class="product_price">$26.00</p>
      </div>

      <div class="product_item" NGFORTHIS!!!>
        <img src="./assets/catalog_image.svg" alt="" class="product_image" />

        <p class="item_name">Vel elit euismod</p>

        <p class="product_price">$26.00</p>
      </div>

      <div class="product_item" NGFORTHIS!!!>
        <img src="./assets/catalog_image.svg" alt="" class="product_image" />

        <p class="item_name">Vel elit euismod</p>

        <p class="product_price">$26.00</p>
      </div>

      <div class="product_item" NGFORTHIS!!!>
        <img src="./assets/catalog_image.svg" alt="" class="product_image" />

        <p class="item_name">Vel elit euismod</p>

        <p class="product_price">$26.00</p>
      </div>

      <div class="product_item" NGFORTHIS!!!>
        <img src="./assets/catalog_image.svg" alt="" class="product_image" />

        <p class="item_name">Vel elit euismod</p>

        <p class="product_price">$26.00</p>
      </div>
    </div>
  </body>
  <style>
    p,
    h1 {
      margin: 0;
      padding: 0;
    }

    .product_price {
      color: var(--text, #151875);
      text-align: center;

      /* Caption\ */
      font-family: Josefin Sans;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .item_name {
      color: var(--text, #151875);
      text-align: center;
      font-family: Josefin Sans;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    .product_item {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 25px 0;
    }

    .product_image {
      width: 270px;
      height: 280px;
    }

    .product_wrapper {
      padding: 2rem 5rem;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      gap: 53px;
    }
    .header_wrapper {
      padding: 2rem 5rem;
      display: flex;
      flex-direction: column;
    }

    .catalogue_header {
      color: var(--text, #151875);
      font-family: Josefin Sans;
      font-size: 22px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    .catalogue_search {
      color: var(--sub-text-color, #8a8fb9);
      font-family: Lato;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  </style>
</html>
