<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Details</title>
    <link
      href="https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Acme|Alegreya|Alegreya+Sans|Anton|Archivo|Archivo+Black|Archivo+Narrow|Arimo|Arvo|Asap|Asap+Condensed|Bitter|Bowlby+One+SC|Bree+Serif|Cabin|Cairo|Catamaran|Crete+Round|Crimson+Text|Cuprum|Dancing+Script|Dosis|Droid+Sans|Droid+Serif|EB+Garamond|Exo|Exo+2|Faustina|Fira+Sans|Fjalla+One|Francois+One|Gloria+Hallelujah|Hind|Inconsolata|Indie+Flower|Josefin+Sans|Julee|Karla|Lato|Libre+Baskerville|Libre+Franklin|Lobster|Lora|Mada|Manuale|Maven+Pro|Merriweather|Merriweather+Sans|Montserrat|Montserrat+Subrayada|Mukta+Vaani|Muli|Noto+Sans|Noto+Serif|Nunito|Open+Sans|Open+Sans+Condensed:300|Oswald|Oxygen|PT+Sans|PT+Sans+Caption|PT+Sans+Narrow|PT+Serif|Pacifico|Passion+One|Pathway+Gothic+One|Play|Playfair+Display|Poppins|Questrial|Quicksand|Raleway|Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab|Ropa+Sans|Rubik|Saira|Saira+Condensed|Saira+Extra+Condensed|Saira+Semi+Condensed|Sedgwick+Ave|Sedgwick+Ave+Display|Shadows+Into+Light|Signika|Slabo+27px|Source+Code+Pro|Source+Sans+Pro|Spectral|Titillium+Web|Ubuntu|Ubuntu+Condensed|Varela+Round|Vollkorn|Work+Sans|Yanone+Kaffeesatz|Zilla+Slab|Zilla+Slab+Highlight"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="details_page_header">
      <div class="header">
        <a class="back_button"> &larr; Back</a>
        <h1 class="heading">Product Details</h1>
      </div>
    </div>

    <div class="product_wrapper">
      <div class="product_box">
        <div class="image_wrapper">
          <img class="product_image" src="assets/details_product_page.svg" />
        </div>

        <div class="name_and_description_wrapper">
          <h2 class="product_name">Playwood arm chair</h2>

          <div class="likes_counter">
            <img id="likes_icon" src="./assets/likes_count.png" />

            <p class="likes_count">55</p>
          </div>

          <div class="product_card_price">
            $26.00 <span class="product_card_discount_price">$42.00 </span>
          </div>

          <div class="product_description_wrapper">
            <p class="product_material">Color</p>

            <p class="product_description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
              tellus porttitor purus, et volutpat sit.
            </p>
          </div>

          <div class="product_description_wrapper">
            <p class="product_material">Color</p>

            <p class="product_description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
              tellus porttitor purus, et volutpat sit.
            </p>
          </div>

          <div class="product_description_wrapper">
            <p class="product_material">Color</p>

            <p class="product_description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
              tellus porttitor purus, et volutpat sit.
            </p>
          </div>

          <div class="buttons_wrapper">
            <div class="like_icon"></div>

            <div class="unlike_icon"></div>

            <button class="button button_buy">Buy</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    * {
      box-sizing: border-box;
    }

    .header {
      background: #f6f5ff;
      padding: 6rem 20rem;

      .back_button {
        color: #fb2e86;
        font-family: Lato;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 125% */
      }
      .heading {
        color: #101750;
        font-family: Josefin Sans;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
    }

    .product_card_price {
      color: var(--text, #151875);
      font-family: Josefin Sans;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 29px; /* 181.25% */
      text-transform: capitalize;
      display: flex;
      position: relative;

      .product_card_discount_price {
        text-align: center;
        position: absolute;
        right: -55px;
        text-decoration: line-through;

        color: var(--accent, #fb2e86);
        font-family: Josefin Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 29px; /* 181.25% */
        text-decoration-line: strikethrough;
        text-transform: capitalize;
      }
    }

    .product_wrapper {
      padding: 2rem 5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      .product_box {
        justify-content: space-around;
        display: flex;
        align-items: center;
        border: 1px solid #f5f5f5;
        border-radius: 5px;
        gap: 90px;
        padding: 2rem 4rem;
        box-shadow: 0px 0px 25px 10px #f6f4fd;

        .product_image {
          width: 100%;
          height: auto;
        }

        .name_and_description_wrapper {
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;
          gap: 25px;
          max-width: 600px;
        }

        .product_name {
          color: #0d134e;
          text-align: center;
          font-family: Josefin Sans;
          font-size: 36px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }

        .likes_counter {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 15px;

          .likes_count {
            color: #0d134e;
            text-align: center;
            font-family: Josefin Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
          }

          #likes_icon {
            width: 35px;
            height: 35px;
          }
        }

        .product_description_wrapper {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
        }

        .product_material {
          color: #0d134e;
          text-align: center;
          font-family: Josefin Sans;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          margin: 0;
        }

        .product_description {
          color: #a9acc6;
          font-family: Josefin Sans;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 29px; /* 181.25% */
          margin: 0;
        }

        .like_icon {
          background: url("./assets/liked.png");
          width: 25px;
          height: 25px;
          background-size: cover;
        }

        .unlike_icon {
          background: url("./assets/not_liked.png");
          width: 25px;
          height: 25px;
          background-size: cover;
        }

        .buttons_wrapper {
          display: flex;
          gap: 25px;
          align-items: center;
          justify-content: center;
          .button {
            display: flex;
            padding: 11px 39px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background: #fb2e86;
            border: none;
            color: #fff;
            text-align: center;
            font-family: Josefin Sans;
            font-size: 17px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
          }
        }
      }
    }
  </style>
</html>
