<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <link
      href="https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Acme|Alegreya|Alegreya+Sans|Anton|Archivo|Archivo+Black|Archivo+Narrow|Arimo|Arvo|Asap|Asap+Condensed|Bitter|Bowlby+One+SC|Bree+Serif|Cabin|Cairo|Catamaran|Crete+Round|Crimson+Text|Cuprum|Dancing+Script|Dosis|Droid+Sans|Droid+Serif|EB+Garamond|Exo|Exo+2|Faustina|Fira+Sans|Fjalla+One|Francois+One|Gloria+Hallelujah|Hind|Inconsolata|Indie+Flower|Josefin+Sans|Julee|Karla|Lato|Libre+Baskerville|Libre+Franklin|Lobster|Lora|Mada|Manuale|Maven+Pro|Merriweather|Merriweather+Sans|Montserrat|Montserrat+Subrayada|Mukta+Vaani|Muli|Noto+Sans|Noto+Serif|Nunito|Open+Sans|Open+Sans+Condensed:300|Oswald|Oxygen|PT+Sans|PT+Sans+Caption|PT+Sans+Narrow|PT+Serif|Pacifico|Passion+One|Pathway+Gothic+One|Play|Playfair+Display|Poppins|Questrial|Quicksand|Raleway|Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab|Ropa+Sans|Rubik|Saira|Saira+Condensed|Saira+Extra+Condensed|Saira+Semi+Condensed|Sedgwick+Ave|Sedgwick+Ave+Display|Shadows+Into+Light|Signika|Slabo+27px|Source+Code+Pro|Source+Sans+Pro|Spectral|Titillium+Web|Ubuntu|Ubuntu+Condensed|Varela+Round|Vollkorn|Work+Sans|Yanone+Kaffeesatz|Zilla+Slab|Zilla+Slab+Highlight"
      rel="stylesheet"
    />
  </head>
  <body>
    <footer>
      <div class="footer_wrapper">
        <div class="logo_and_contacts_wrapper">
          <div class="logo">Glass Painting</div>

          <div class="contact_info">Contact info</div>

          <div class="contact_info">
            17 Princess Road, London, Greater London NW1 8JR, UK
          </div>

          <div class="contact_info">
            Telephone: <a href="tel:088888888">088888888</a>
          </div>

          <div class="contact_info">
            Telephone:
            <a href="mailto:yakaagag@gmail.com">yakaagag@gmail.com</a>
          </div>
        </div>

        <div class="social_media_icons">
          <img class="social_icon" src="./assets/facebook.svg" />

          <img class="social_icon" src="./assets/instagram.svg" />

          <a href="https://youtube.com" target="_blank">
            <img class="social_icon" src="./assets/youtube.svg"
          /></a>
        </div>
      </div>

      <div class="all_right_reserved_wrapper">
        <div class="footer_copyright">©Webecy - All Rights Reserved</div>
      </div>
    </footer>
  </body>
  <style>
    .footer_wrapper {
      min-height: 145px;
      display: flex;
      background: #eeeffb;
      padding: 55px 10px 10px 10px;
      justify-content: space-evenly;

      .logo_and_contacts_wrapper {
        display: flex;
        flex-direction: column;
      }

      .logo {
        color: #0d0e43;
        font-family: Josefin Sans;
        font-size: 38px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 15px;
      }

      .contact_info,
      a {
        color: var(--sub-text-color, #8a8fb9);
        /* paragraph text */
        font-family: Lato;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .social_media_icons {
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        align-items: flex-start;

        .social_icon {
          width: 36px;
          background: #151875;
          border-radius: 50%;
          padding: 7px;
        }
      }
    }

    .all_right_reserved_wrapper {
      height: 53px;
      background: #e7e4f8;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-left: 10px;

      .footer_copyright {
        color: #9da0ae;
        font-family: Lato;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
    }
  </style>
</html>
