<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Acme|Alegreya|Alegreya+Sans|Anton|Archivo|Archivo+Black|Archivo+Narrow|Arimo|Arvo|Asap|Asap+Condensed|Bitter|Bowlby+One+SC|Bree+Serif|Cabin|Cairo|Catamaran|Crete+Round|Crimson+Text|Cuprum|Dancing+Script|Dosis|Droid+Sans|Droid+Serif|EB+Garamond|Exo|Exo+2|Faustina|Fira+Sans|Fjalla+One|Francois+One|Gloria+Hallelujah|Hind|Inconsolata|Indie+Flower|Josefin+Sans|Julee|Karla|Lato|Libre+Baskerville|Libre+Franklin|Lobster|Lora|Mada|Manuale|Maven+Pro|Merriweather|Merriweather+Sans|Montserrat|Montserrat+Subrayada|Mukta+Vaani|Muli|Noto+Sans|Noto+Serif|Nunito|Open+Sans|Open+Sans+Condensed:300|Oswald|Oxygen|PT+Sans|PT+Sans+Caption|PT+Sans+Narrow|PT+Serif|Pacifico|Passion+One|Pathway+Gothic+One|Play|Playfair+Display|Poppins|Questrial|Quicksand|Raleway|Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab|Ropa+Sans|Rubik|Saira|Saira+Condensed|Saira+Extra+Condensed|Saira+Semi+Condensed|Sedgwick+Ave|Sedgwick+Ave+Display|Shadows+Into+Light|Signika|Slabo+27px|Source+Code+Pro|Source+Sans+Pro|Spectral|Titillium+Web|Ubuntu|Ubuntu+Condensed|Varela+Round|Vollkorn|Work+Sans|Yanone+Kaffeesatz|Zilla+Slab|Zilla+Slab+Highlight"
      rel="stylesheet"
    />
    <title>Home</title>
  </head>
  <body>
    <div class="home_wrapper">
      <div class="about_us_wrapper">
        <div class="about_us_header">About us</div>

        <div class="image_and_text_wrapper">
          <div class="video_responsive">
            <video width="500px" height="500px" controls="controls">
              <source src="assets/20230702_164422.mp4" type="video/mp4" />
            </video>
          </div>

          <div class="header_and_text_wrapper">
            <div class="about_us_header_secondary">
              Know About Our Ecomerce Business, History
            </div>

            <div class="about_us_text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis
              neque ultrices mattis aliquam, malesuada diam est. Malesuada sem
              tristique amet erat vitae eget dolor lobortis. Accumsan faucibus
              vitae lobortis quis bibendum quam.Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Mattis neque ultrices mattis aliquam,
              malesuada diam est. Malesuada sem tristique amet erat vitae eget
              dolor lobortis. Accumsan faucibus vitae lobortis quis bibendum
              quam.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Mattis neque ultrices mattis aliquam, malesuada diam est.
              Malesuada sem tristique amet erat vitae eget dolor lobortis.
              Accumsan faucibus vitae lobortis quis bibendum quam.
            </div>
          </div>
        </div>
      </div>

      <div class="product_banner_wrapper">
        <div class="product_description">
          <div class="product_header">
            New Furniture Collection Trends in 2020
          </div>
          <p class="product_description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna in
            est adipiscing in phasellus non in justo. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit. Magna in est adipiscing in
            phasellus non in justo. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Magna in est adipiscing in phasellus non in justo.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna in
            est adipiscing in phasellus non in justo.
          </p>
        </div>

        <div class="product_banner_image">
          <img class="image_responsive" src="./assets/background_banner.svg" />
        </div>
      </div>

      <div class="trending_products_wrapper">
        <div class="trending_products_header">Trending products</div>

        <div class="trendings_products_list">
          <div class="product_card">
            <img class="product_card_image" />
            <div class="product_card_name">Cantilever chair</div>
            <div class="product_card_price">
              $26.00 <span class="product_card_discount_price">$42.00 </span>
            </div>
            <button class="product_card_button">Details</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    * {
      box-sizing: border-box;
    }
    .image_responsive {
      width: 100%;
      height: auto;
    }
    .home_wrapper {
      display: flex;
      flex-direction: column;
      .about_us_wrapper {
        .image_and_text_wrapper {
          display: flex;
          padding: 50px;
          gap: 25px;
          justify-content: center;

          .header_and_text_wrapper {
            display: flex;
            flex-direction: column;
            /* max-width: 550px; */
          }

          .image_wrapper {
            .video_responsive {
              width: 100%;
              height: auto;
            }
          }
        }
        .about_us_header {
          color: #1a0b5b;
          font-family: Josefin Sans;
          font-size: 42px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }

        .about_us_header_secondary {
          color: var(--text, #151875);
          font-family: Josefin Sans;
          font-size: 36px;
          font-style: normal;
          font-weight: 600;
          line-height: 48px; /* 133.333% */
        }

        .about_us_text {
          color: var(--sub-text-color, #8a8fb9);
          font-family: Lato;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 25.6px; /* 160% */
        }
      }

      /*HOME BANNER STYLES */
      .product_banner_wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        background: url("./assets/product_banner.svg");

        .product_header {
          color: #000;
          font-family: Josefin Sans;
          font-size: 53px;
          font-style: normal;
          font-weight: 600;
          line-height: 132%; /* 69.96px */
          letter-spacing: 0.795px;
        }

        .product_description {
          color: var(--sub-text-color, #8a8fb9);
          font-family: Lato;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 28px; /* 175% */
        }
      }

      /* PRODUCT CARD */

      .trending_products_wrapper {
        display: flex;
        flex-direction: column;

        .trending_products_header {
          color: var(--text, #151875);
          font-family: Josefin Sans;
          font-size: 42px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }
      }
      .product_card {
        padding: 10px;
        display: flex;
        flex-direction: column;
        max-width: 270px;
        max-height: 350px;
        align-items: center;
        align-items: center;

        /* shadow */
        box-shadow: 0px 8px 40px 0px rgba(49, 32, 138, 0.05);

        .product_card_image {
          min-width: 247px;
          min-height: 244px;
          background: #f5f6f8;
        }

        .product_card_name {
          color: var(--text, #151875);
          text-align: center;
          font-family: Lato;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 25.6px; /* 160% */
          display: flex;
        }

        .product_card_price {
          color: var(--text, #151875);
          text-align: center;
          position: relative;

          /* Caption\ */
          font-family: Josefin Sans;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          display: flex;

          .product_card_discount_price {
            color: rgba(21, 24, 117, 0.3);
            text-align: center;
            position: absolute;
            right: -55px;

            /* price cut */
            font-family: Josefin Sans;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-decoration: line-through;
          }
        }
        .product_card_button {
          display: inline-flex;
          padding: 11px 39px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          background: #fb2e86;
          color: #fff;
          text-align: center;
          font-family: Josefin Sans;
          font-size: 17px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          border: none;
        }
      }
    }
  </style>
</html>
