<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Acme|Alegreya|Alegreya+Sans|Anton|Archivo|Archivo+Black|Archivo+Narrow|Arimo|Arvo|Asap|Asap+Condensed|Bitter|Bowlby+One+SC|Bree+Serif|Cabin|Cairo|Catamaran|Crete+Round|Crimson+Text|Cuprum|Dancing+Script|Dosis|Droid+Sans|Droid+Serif|EB+Garamond|Exo|Exo+2|Faustina|Fira+Sans|Fjalla+One|Francois+One|Gloria+Hallelujah|Hind|Inconsolata|Indie+Flower|Josefin+Sans|Julee|Karla|Lato|Libre+Baskerville|Libre+Franklin|Lobster|Lora|Mada|Manuale|Maven+Pro|Merriweather|Merriweather+Sans|Montserrat|Montserrat+Subrayada|Mukta+Vaani|Muli|Noto+Sans|Noto+Serif|Nunito|Open+Sans|Open+Sans+Condensed:300|Oswald|Oxygen|PT+Sans|PT+Sans+Caption|PT+Sans+Narrow|PT+Serif|Pacifico|Passion+One|Pathway+Gothic+One|Play|Playfair+Display|Poppins|Questrial|Quicksand|Raleway|Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab|Ropa+Sans|Rubik|Saira|Saira+Condensed|Saira+Extra+Condensed|Saira+Semi+Condensed|Sedgwick+Ave|Sedgwick+Ave+Display|Shadows+Into+Light|Signika|Slabo+27px|Source+Code+Pro|Source+Sans+Pro|Spectral|Titillium+Web|Ubuntu|Ubuntu+Condensed|Varela+Round|Vollkorn|Work+Sans|Yanone+Kaffeesatz|Zilla+Slab|Zilla+Slab+Highlight"
      rel="stylesheet"
    />
    <title>Make</title>
  </head>
  <body>
    <div class="make_your_own_wrapper">
      <div class="header">
        <h1 class="heading">Order your own</h1>
      </div>
    </div>

    <div class="container">
      <div class="complete_wrapper">
        <img src="./assets/check.png" alt="" class="complete_icon" />

        <h1 class="complete_header">Your Order Is Completed!</h1>

        <p class="complete_order_info">
          Thank you for your order! Your order is being processed and will be
          completed within 3-6 hours. You will receive an email confirmation
          when your order is completed.
        </p>

        <button class="button continue_shopping">Continue Shopping</button>

        <img src="./assets/clock.svg" alt="" class="absolute_icon" />

        <img src="./assets/check_list.svg" alt="" class="absolute_icon" />
      </div>
    </div>
  </body>
  <style>
    * {
      box-sizing: border-box;
    }

    .absolute_icon {
      position: absolute;
      top: 50px;
      left: 0;
    }

    .absolute_icon:last-child {
      bottom: 0;
      right: 0;
      top: auto;
      left: auto;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .complete_wrapper {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 35px;
      padding: 2.5rem;
    }

    .complete_icon {
      width: 80px;
      height: 80px;
    }

    h1,
    p {
      margin: 0;
      padding: 0;
    }

    .button {
      width: 200px;
      height: 59px;
      border: none;
      border-radius: 2px;
      background: #fb2e86;
      color: #fff;
      font-family: Josefin Sans;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 25.6px; /* 160% */
    }

    .complete_order_info {
      color: #8d92a7;
      text-align: center;
      font-family: Lato;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 30px; /* 187.5% */
      max-width: 625px;
    }
    .complete_header {
      color: #101750;
      text-align: center;
      font-family: Josefin Sans;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    .header {
      background: #f6f5ff;
      padding: 6rem 20rem;
      .heading {
        color: #101750;
        font-family: Josefin Sans;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
    }
  </style>
</html>
