<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Acme|Alegreya|Alegreya+Sans|Anton|Archivo|Archivo+Black|Archivo+Narrow|Arimo|Arvo|Asap|Asap+Condensed|Bitter|Bowlby+One+SC|Bree+Serif|Cabin|Cairo|Catamaran|Crete+Round|Crimson+Text|Cuprum|Dancing+Script|Dosis|Droid+Sans|Droid+Serif|EB+Garamond|Exo|Exo+2|Faustina|Fira+Sans|Fjalla+One|Francois+One|Gloria+Hallelujah|Hind|Inconsolata|Indie+Flower|Josefin+Sans|Julee|Karla|Lato|Libre+Baskerville|Libre+Franklin|Lobster|Lora|Mada|Manuale|Maven+Pro|Merriweather|Merriweather+Sans|Montserrat|Montserrat+Subrayada|Mukta+Vaani|Muli|Noto+Sans|Noto+Serif|Nunito|Open+Sans|Open+Sans+Condensed:300|Oswald|Oxygen|PT+Sans|PT+Sans+Caption|PT+Sans+Narrow|PT+Serif|Pacifico|Passion+One|Pathway+Gothic+One|Play|Playfair+Display|Poppins|Questrial|Quicksand|Raleway|Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab|Ropa+Sans|Rubik|Saira|Saira+Condensed|Saira+Extra+Condensed|Saira+Semi+Condensed|Sedgwick+Ave|Sedgwick+Ave+Display|Shadows+Into+Light|Signika|Slabo+27px|Source+Code+Pro|Source+Sans+Pro|Spectral|Titillium+Web|Ubuntu|Ubuntu+Condensed|Varela+Round|Vollkorn|Work+Sans|Yanone+Kaffeesatz|Zilla+Slab|Zilla+Slab+Highlight"
      rel="stylesheet"
    />
    <title>Register</title>
  </head>
  <body>
    <div class="register_page">
      <div class="register_wrapper">
        <div class="heading">Register</div>

        <div class="error_register">Error! Invalid email address!</div>

        <form class="ng_form">
          <input class="input_field" type="email" placeholder="Email address" />

          <input class="input_field" type="password" placeholder="Password" />

          <input
            class="input_field"
            type="password"
            placeholder="Repeat Password"
          />

          <button class="sign_in_button" type="submit">Sign in</button>

          <div class="log_in_link">
            If you already have an account?
            <a href="https://youtube.com" class="sign_in">Sign in</a>
          </div>
        </form>
      </div>
    </div>
  </body>
  <style>
    .register_page {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 200px 0;

      .register_wrapper {
        background: #fff;
        box-shadow: 0px 0px 25px 10px #f8f8fb;
        /* min-height: 488px;
        min-width: 544px; */
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;

        .heading {
          color: #000;
          font-family: Josefin Sans;
          font-size: 32px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }

        .error_register {
          color: red;
          font-family: Lato;
          font-size: 17px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          font-weight: bold;
        }

        .ng_form {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 28px;

          .input_field {
            border-radius: 2px;
            border: 1px solid #c2c5e1;
            background: #fff;
            color: #9096b2;
            font-family: Lato;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            min-width: 426px;
            min-height: 48px;
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 5px;
          }

          .sign_in_button {
            width: 432px;
            height: 47px;
            flex-shrink: 0;
            border-radius: 3px;
            background: #fb2e86;
            color: var(--white, #fff);
            font-family: Lato;
            font-size: 17px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            border: none;
          }

          .log_in_link {
            color: #9096b2;
            font-family: Lato;
            font-size: 17px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
        }
      }
    }
  </style>
</html>
